<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Server Health</title>
    <link rel="icon" href="favicon2.png" type="image/png">
    <style>
        body{
            background-color: #0093E9;
       background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }
        h1,h2,p,a{
            color: rgb(52, 53, 59);
            font-weight: bold;
        }
        div{
            background-color: #584e48;
            background-image: linear-gradient(62deg, #d4933f 0%, hsl(162, 69%, 55%) 100%);
            padding: 80px;
	position: absolute;
	top:50%;
	left: 50%;
    width: 50%;
    border-radius: 30px;
    text-align: center;
    font-weight: 800;
    transform: translate(-50%,-50%);
    font-size: 20px;
}
    </style>
</head>
<body>
    <div>
        <h2> SERVER HEALTH </h2>
    <h1>LOCATION SERVER IS UP & RUNNING</h1>
    <p>All APIs Starts with /location </p>
</div>
</body>
</html>